*{
    padding: 0;
    margin: 0;
}
.list-item{
    list-style: none;
} 

.list-item a{
    text-decoration: none;
    color: black
}

.nav-bar-container{
    text-align: right;
}

.foto-principal{  
    display: flex;
    flex-direction: row;
    text-align: center;  
    justify-content: center;
    background-color: beige;
}

.foto-secundaria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: beige;
    height: auto;
    padding: 30px 0px 5px 0px;
    gap: 20px;
}

li a img{
    width: 450px;
    
}
li a{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: beige;
    
}

.card{
    width: 300px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 16px;
    margin: 16px;
    
}

.card-botton{
    text-decoration: none;
    color: black;
    display: inline-block;
    padding: 8px;
    border: 1px solid black;
    border-radius: 5px;
}

.card img{
    width: 100%;
}

.card h4{
    text-align: center;
}

.card h5{
    margin: 16px 0;
}

footer {
    
    font-size: 12px;
    padding: 20px;
    display:flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(158, 140, 119);
}

.contenido1{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    background-color: beige;
    grid-template-columns: repeat(2, 1fr);
    
}

.foto1{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.parrafo1{
    font-size: 24px;
    margin: 20px 20px 0px 0px;
}

/* sobre nosotros */

.main-content{
    display: grid;
    border: 1px black;
    grid-template-columns: repeat(1, 2fr);
    grid-template-rows: repeat(1, 2fr);
    background-color: beige;
    padding-top: 20px;
}
.main-content p{
    text-align: center;
    font-size: 20px;
}

.photo{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 300px;
}


/*  contactanos */

.form-container{
    display: grid;
    grid-template-columns: repeat(1fr, 1fr) ;
    grid-template-rows: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
    height: 300px;
    background-color: beige;
    
    
}

.form label{
    display: block;
}
.tittle{
    text-align: center;
}
.botton{
    width: 70px;
    height: 25px;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
}


div h1{
    text-align: center;
    background-color: beige;
    margin: 0px;
}

.navbar-color{
    background-color: rgb(158, 140, 119);
    padding-bottom: 0px;
    padding-top: 0px;
}

div h2{
    text-align: center;
    background-color: beige;
    margin: 0px;
}




















